FROM mhart/alpine-node:10

RUN apk add bash curl git ruby ruby-dev make gcc libc-dev

RUN npm install -g yarn
WORKDIR /root
RUN mkdir artweb
WORKDIR /root/artweb
ADD ./packages/art_game_backend art_game_backend
ADD ./packages/art_game_frontend art_game_frontend
WORKDIR /root/artweb/art_game_frontend
RUN yarn
RUN npm run build
WORKDIR /root/artweb/art_game_backend
RUN cp -r ../art_game_frontend/dist/* public/
RUN cp .env.production .env
RUN yarn
WORKDIR /root/artweb/art_game_backend/csv_helper
RUN gem install bundler bson mongo --no-document
WORKDIR /root/artweb/art_game_backend
